WPFSampleProject/App.xaml

<Application x:Class="WPFSampleProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:WPFSampleProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="submit_form_text_block_style" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="MagistralC"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="0,7,25,0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>

            <Style x:Key="submit_form_text_box_style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="#AAAAAA"/>
                <Setter Property="SelectionBrush" Value="#AAAAAA"/>
                <Setter Property="FontFamily" Value="Chevin Cyrillic"/>
                <Setter Property="Foreground" Value="#AAAAAA"/>
                <Setter Property="FontSize" Value="16"/>
                
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="3,17,3,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MinHeight" Value="31"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
