WPFSampleProject/AuthPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSampleProject"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFSampleProject.AuthPage"
      mc:Ignorable="d" 
      
      d:DesignHeight="45"
      d:DesignWidth="720"
      
      Title="AuthPage">

    <Page.Resources>
        <Style x:Key="password_style" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="SelectionBrush" Value="Gray"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Margin" Value="10,8,15,8"/>
            <Setter Property="Width" Value="141"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="Header"
                   Text="Authorization"
                   Padding="4,2,4,2"
                   Background="#1382CE"
                   Foreground="#FFFFFF"
                   FontFamily="Consolas"
                   FontWeight="SemiBold"
                   FontSize="13"
                   Focusable="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <TextBlock x:Name="_User"
                       Text="Username"
                       Foreground="Gray"
                       FontSize="13"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="User"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="3,0,0,0"
                     FontSize="13"
                     FontFamily="Consolas"
                     CaretBrush="White"
                     SelectionBrush="Gray"
                     Background="#252525"
                     Margin="10,8,15,8"
                     Width="141">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="Gray" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock x:Name="_Password" 
                       Text="Password"
                       FontFamily="Consolas"
                       FontSize="13"
                       Foreground="Gray"
                       VerticalAlignment="Center"/>
            <PasswordBox x:Name="Password"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0"
                         FontSize="13"
                         FontFamily="Consolas"
                         CaretBrush="White"
                         SelectionBrush="Gray"
                         Background="#252525"
                         Margin="10,8,15,8"
                         Width="141">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="bg" BorderBrush="Gray" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </StackPanel>

        <Image Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               IsEnabled="True"
               Margin="8"/>

        <Grid Grid.Column="2" x:Name="AuthBt"           
              Cursor="Hand"             
              Background="#1382CE">

            <TextBlock Text="Sign In"
                       Foreground="#FFFFFF"
                       FontFamily="Consolas"
                       FontWeight="SemiBold"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
