WPFSampleProject/MainWindow.xaml

<Window x:Class="WPFSampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleProject"
        mc:Ignorable="d"
        
        Title="MainWindow"
        WindowState="Maximized"
        Icon="Content/Riddler.ico"
        
        MinHeight="500"
        MinWidth="800"
        Height="500"
        Width="800">

    <Window.Resources>
        <Style x:Key="tb_style" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#0EB921"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Content/gradient-triangles.jpg" Stretch="UniformToFill" Opacity="0.4">
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="Menu"
                  Background="#2C2C2C">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--<Image Grid.Column="0" Grid.RowSpan="4"
                       Stretch="UniformToFill"
                       Opacity="0.3"
                       Source="Content/fon.jpg"/>-->

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#AAAAAA" Margin="10,0,10,0"/>
                    <TextBlock Name="NewQueryBt"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="NEW QUERY"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#404040"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Viewbox Grid.Row="1" 
                         Width="38" 
                         Height="38" 
                         VerticalAlignment="Bottom">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,12H15.5V14.82L17.94,16.23L17.19,17.53L14,15.69V12M4,2H18A2,2 0 0,1 20,4V10.1C21.24,11.36 22,13.09 22,15A7,7 0 0,1 15,22C13.09,22 11.36,21.24 10.1,20H4A2,2 0 0,1 2,18V4A2,2 0 0,1 4,2M4,15V18H8.67C8.24,17.09 8,16.07 8,15H4M4,8H10V5H4V8M18,8V5H12V8H18M4,13H8.29C8.63,11.85 9.26,10.82 10.1,10H4V13M15,10.15A4.85,4.85 0 0,0 10.15,15C10.15,17.68 12.32,19.85 15,19.85A4.85,4.85 0 0,0 19.85,15C19.85,12.32 17.68,10.15 15,10.15Z"
                              Fill="#AAAAAA" />
                    </Canvas>
                </Viewbox>

                <TextBlock Grid.Row="2" Name="EmptyJournalLabel"
                           Margin="12,5"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Text="[ Queries not found. ]"
                           FontFamily="Consolas"
                           Foreground="#AAAAAA"
                           FontWeight="Light"
                           FontSize="12"/>

                <ScrollViewer Grid.Row="2" 
                              Padding="0,5,0,5"
                              Focusable="False">
                    <ScrollViewer.Resources>
                        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="RepeatButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Grid>
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                            <Setter Property="BorderThickness" Value="1,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" Width="4" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition Height="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                            <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                                </Track.Thumb>
                                            </Track>
                                            <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid"  HorizontalAlignment="Stretch">
                                            <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                            <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl  Name="Journal"
                                   Focusable="False"
                                   ItemsSource="{Binding Data}"
                                   Background="Transparent" >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="79">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelQueryMouseDown"/>
                                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="SelQueryMouseUp"/>
                                            <EventSetter Event="MouseLeave" Handler="SelQueryMouseLeave"/>

                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <!--<Setter Property="Padding" Value="0"/>-->

                                            <!--<EventSetter Event="PreviewMouseLeftButtonUp" Handler="SelectCurrentItem"/>-->

                                            <!--<Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#07FFFFFF"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#07FFFFFF"/>
                                        </Style.Resources>-->

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#20FFFFFF"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                    <Setter Property="Background" Value="#07FFFFFF"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          Background="{Binding Color}" >

                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="Width" Value="12"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                         From="12"
                                                                                         To="2"
                                                                                         Duration="0:0:0.1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>

                                        <Grid Grid.Column="0"
                                          HorizontalAlignment="Right"
                                          Width="2" 
                                          Background="{Binding Color}">

                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="True" >
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation To="12"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Width"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>

                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation To="2"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Width"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </Grid>

                                    <Viewbox Width="17" Height="17" 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Right" 
                                         Margin="0,11,13,0">
                                        <Canvas Width="24" Height="24">
                                            <Grid Background="Transparent" Cursor="Arrow">
                                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" >
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Setter Property="Fill" Value="#FFFFFF"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                                                    <Setter Property="Fill" Value="#AAAAAA"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>

                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Margin" Value="0"/>

                                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DelQueryMouseDown"/>
                                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DelQueryMouseUp"/>
                                                        <EventSetter Event="MouseEnter" Handler="DelQueryMouseEnter"/>
                                                        <EventSetter Event="MouseLeave" Handler="DelQueryMouseLeave"/>

                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Duration="0:0:0.1"
                                                                                            Storyboard.TargetProperty="Margin"
                                                                                            To="0,-2,0,0"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Duration="0:0:0.1"
                                                                                            To="0"
                                                                                            Storyboard.TargetProperty="Margin"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Duration="0:0:0.1"
                                                                                            To="0"
                                                                                            Storyboard.TargetProperty="Margin"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </Canvas>

                                        <Viewbox.Style>
                                            <Style TargetType="{x:Type Viewbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>
                                    </Viewbox>

                                    <TextBlock Text="{Binding Status}" 
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           FontFamily="MagistralC"
                                           FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                                <Setter Property="Margin" Value="22,13,0,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                    To="12,13,0,0"
                                                                                    Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                    To="22,13,0,0"
                                                                                    Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Query}"
                                           VerticalAlignment="Bottom"
                                           FontSize="15"
                                           FontFamily="MagistralC">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                                <Setter Property="Margin" Value="30,0,0,13"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                    To="20,0,0,13"
                                                                                    Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                    To="30,0,0,13"
                                                                                    Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="3">
                    <Border BorderThickness="0,1,0,0" BorderBrush="#AAAAAA" Margin="10,0,10,0"/>
                    <TextBlock Name="ExitBt" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="EXIT"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#404040"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" MaxHeight="300"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="1" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="25,10" 
                       Opacity="0.6" 
                       Source="Content/Riddler.png"/>

            </Grid>


            <Frame Grid.Column="1" 
                   Source="{Binding MainPage}"
                   Focusable="False"
                   NavigationUIVisibility="Hidden" 
                   JournalOwnership="UsesParentJournal" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
            </Grid>
            
            

        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4.6*" MinWidth="720"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Visibility="Collapsed"
                  Name="AuthPage"
                  Height="45"
                  Background="#2C2C2C">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Grid.Effect>

                <Frame Source="AuthPage.xaml"
                       Focusable="False"
                       NavigationUIVisibility="Hidden" 
                       JournalOwnership="UsesParentJournal" />

            </Grid>

        </Grid>

        <TextBlock Name="BadAuthLabel" Visibility="Collapsed"
                   Text="[ Incorrect username or password. ]"
                   Foreground="Red"
                   FontFamily="Consolas"
                   FontWeight="Light"
                   
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
    </Grid>
</Window>
