WPFSampleProject/QueryPages/Db2_Page1.xaml

<Page x:Class="WPFSampleProject.Db2_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSampleProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                <TextBlock Grid.Column="0" Text="from"
                           Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                <TextBox Grid.Column="1" MinHeight="30"
                         Padding="4,0,1,0"
                         TextWrapping="NoWrap"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource submit_form_text_box_style}"/>

                <TextBlock Grid.Column="2" Text="to"
                           Padding="0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                <TextBox Grid.Column="3" MinHeight="30" Height="30"
                         Padding="4,0,1,0"
                         TextWrapping="NoWrap"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                <TextBlock Grid.Column="4" Text="Param 1-2" 
                           Padding="0,0,25,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource submit_form_text_block_style}"/>
            </Grid>

            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                <TextBlock Grid.Column="1" Text="Param 3"
                           Style="{DynamicResource submit_form_text_block_style}"/>
            </Grid>
        </StackPanel>        
    </Grid>
</Page>
