WPFSampleProject/QueryPages/Db5_Page1.xaml

<Page x:Class="WPFSampleProject.Db5_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSampleProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                <TextBlock Grid.Column="1" Text="Param 1"
                           Style="{DynamicResource submit_form_text_block_style}"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                <TextBlock Grid.Column="1" Text="Param 2"
                           Style="{DynamicResource submit_form_text_block_style}"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                <TextBlock Grid.Column="1" Text="Param 3"
                           Style="{DynamicResource submit_form_text_block_style}"/>
            </Grid>

            <StackPanel Name="SpecAccess">
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                    <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                    <TextBlock Grid.Column="1"
                           Text="Param 4"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                    <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                    <TextBlock Grid.Column="1"
                           Text="Param 5"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                </Grid>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                    <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                    <TextBlock Grid.Column="1" Text="Param 6"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFF" SnapsToDevicePixels="True"/>

                    <TextBox Grid.ColumnSpan="2"
                         Style="{DynamicResource submit_form_text_box_style}"/>
                    <TextBlock Grid.Column="1" Text="Param 7"
                           Style="{DynamicResource submit_form_text_block_style}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
